# ASO_NFS

./: README.md
NFS/NFS/: dependency-reduced-pom.xml  pom.xml
NFS/NFS/src/main/java/com/nfs/: ExportEntry.java  Main.java  NfsConfigurator.java
